PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='A[[[[[[[[[[[[[[]]]]]]]]]]]]]]'
AWS_SECRET_ACCESS_KEY='E;;;;;;;;;;;;;;;;;;;;;;;;'
AWS_DEFAULT_REGION='us-east-1'
TERRAFORM_CLOUD_TOKEN='your secret terraform cloud token generated here (https://app.terraform.io/app/settings/tokens?source=terraform-login)'


